@media (max-width: 1366px) {
    .button {
        &_buy {
            margin-right: 20px;
        }
    }
    .promo {
        &__content {
            padding-left: 45px;
            background-size: 700px;
        }
        &__title {
            font-size: 38px;
        }
        &__descr {
            font-size: 22px;
            margin-top: 25px;
        }
    }
    .card {
        &__title {
            font-size: 20px;
        }
        &__short-info {
            font-size: 15px;
        }
        &__structure {
            font-size: 14px;
        }
    }
}

@media(max-width: 1199px) {
    .card {
        &__wrapper {
            padding: 15px 13px 15px 13px;
        }
        &__info {
            flex-direction: column-reverse;
            align-items: start;
            &_rest {
                flex-direction: row;
                align-items: center;
            }
        }
        &__rating {
            display: none;
            &_md {
                display: block;
            }
            &_rest {
                display: block;
            }
        }
        &__tag {
            display: none;
            &_md {
                display: block;
            }
        }
        &__info {
            margin-top: -2px;
        }
    }
    .footer {
        &__link {
            font-size: 14px;
        }
    }
}

@media(max-width: 995px) {
    .input {
        &_search {
            flex: .8;
        }
    }
    .promo {
        &__content {
            background-position: right -100px bottom -50px;
            background-size: 200px;
        }
    }
    .cards {
        flex-wrap: wrap;
    }
    .card {
        flex-basis: 49%;
        &:nth-child(3) {
            margin-top: 30px;
        }
    }
    .footer {
        &__menu {
            flex: .7;
        }
    }
}

@media(max-width: 770px) {
    .input {
        &_search {
           flex-basis: 100%;
           margin-top: 15px;
        }
    }
    .header {
        .input_address {
            order: 3;
            margin-top: 15px;
            flex: 1;
        }
    }
    .promo {
        &__content {
            padding: 25px;
        }
        &__title {
            font-size: 30px;
        }
        &__descr {
            font-size: 16px;
            margin-top: 5px;
        }
    }

    .restaurants {
        &__heading {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .card {
        &__tag {
            &_md {
                bottom: 47%;
            }
        }
        &__rating {
            &_md {
                bottom: 47%;
            }
        }
    }
    .footer {
        .logo {
            margin-right: 25px;
            &__name {
                font-size: 10px;
                line-height: 14px;
            }
            span {
                font-size: 25px;
            }
        }
        &__menu {
            flex-basis: 100%;
        }
        &__link {
            font-size: 13px;
        }
        &__item {
            margin-right: 0;
            padding: 4px 7px 4px 0;
        }
        &__item:not(:last-child) {
            margin-right: 0;
        }
        .socials {
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}

@media(max-width: 577px) {
    .title {
        font-size: 24px;
    }

    .button {
        width: 50px;
        height: 30px;
        &:hover {
            transform: none;
        }
        &__text {
            display: none;
        }
    }
    .container {
        width: 80%;
    }

    .promo {
        &__content {
            padding: 0;
            padding-left: 20px;
            height: 100px;
        }
        &__title {
            font-size: 20px;
            line-height: 24px;
        }
        &__descr {
            display: none;
        }
    }

    .restaurants {
        margin-top: 20px;
        padding-bottom: 50px;
        &__heading {
            &_rest {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }

    .card {
        flex-basis: 100%;
        &:not(:first-child) {
            margin-top: 20px;
        }
        &__tag {
            &_md {
                bottom: 40%;
            }
        }
        &__rating {
            &_md {
                bottom: 40%;
            }
        }
        &__short-info {
            &_rest {
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }

    .footer {
        min-height: 250px;
        .logo {
            margin-right: 0;
        }
        &__content {
            flex-direction: column;
            justify-content: center;
        }
        &__wrapper {
            flex-direction: column;
            width: 100%;
        }
        &__menu {
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            margin-top: 5px;
        }
        &__item {
            width: 100%;
            padding: 3px 0 3px 0;
            
        }
        &__link {
            display: block;
            width: 100%;
        }
    }
}